<!doctype html>
<html xml:ng="http://angularjs.org" id="ng-app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <title>微兔用户登录</title>
    <meta http-equiv="Content-Type" content="html/text;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="微兔, 微兔便利店">
<meta name="author" content="weitoo">
<meta name="google" content="notranslate">
<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10;  IE=9; IE=8; IE=EDGE"/>
<link rel="stylesheet" href="/wt/assets/css/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" href="/wt/assets/css/font-awesome/font-awesome.min.css"/>
<link rel="stylesheet" href="/wt/assets/css/common.css"/>
<style>
.welcomePage {
    width: 100%;
    height: 100%;
    background-color: #1d90db;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0
}


.welcomePage table {
    width: 100%;
    height: 100%
}

.welcomePage .progressWrap {
    width: 330px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle
}

.welcomePage .progressWrap .progressBar {
    margin-top: 30px;
    background-color: #2f91c7;
    height: 3px
}

.welcomePage .progressWrap .progressBar .progressBarRate {
    width: 99%;
    height: 3px;
    background-color: #fffa70;
    animation: progressBarRateKey 5s;
    -moz-animation: progressBarRateKey 5s;
    -webkit-animation: progressBarRateKey 5s;
    -o-animation: progressBarRateKey 5s
}

@keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}

@-moz-keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}

@-webkit-keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}

@-o-keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}
</style>
<link rel="shortcut icon" href="/favicon.ico"/>
<script src="/wt/assets/js/sea.js">
</script>
<!--[if lte IE 8]>
<script src="/os/assets/js/html5shiv.js"></script>
<script>
    document.createElement('ng-include');
    document.createElement('ng-pluralize');
    document.createElement('ng-view');

    // Optionally these for CSS
    document.createElement('ng:include');
    document.createElement('ng:pluralize');
    document.createElement('ng:view');
</script>
<![endif]-->
    <style>
.bg-img-file-left-bottom {
    background-color: #147ec3;
    background-image: -moz-linear-gradient(to bottom,#1888cf,#0e74bf);
    background-image: -webkit-linear-gradient(to bottom,#1888cf,#0e74bf);
    background-image: -o-linear-gradient(to bottom,#1888cf,#0e74bf);
    background-image: -ms-linear-gradient(to bottom,#1888cf,#0e74bf);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1888cf', endColorstr='#0e74bf');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1888cf', endColorstr='#0e74bf')";
    background-image: linear-gradient(to bottom,#1888cf,#0e74bf)
}

input::-webkit-input-placeholder,input::-moz-input-placeholder,input::-ms-input-placeholder {
    font-size: 12px
}

a {
    color: #0f9af2;
    cursor: pointer
}

ul {
    margin: 0;
    padding: 0
}

span.light {
    color: #949ba8
}

.container {
    width: auto
}

.container .content {
    min-height: 745px
}

.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {
    background-color: #006084;
    box-shadow: 0 3px 8px rgba(0,0,0,.125) inset;
    color: #FFF;
    text-decoration: none
}

.navbar .nav-logo {
    background-repeat: no-repeat;
    margin-top: 10px
}

.navbar ul>li+li+li {
    margin-left: 1px
}

.navbar .nav>li>a {
    color: #FFF;
    float: none;
    text-decoration: none;
    text-shadow: 0 1px 0 #00739D;
    padding-left: 0;
    padding-right: 0
}

.navbar .span2 {
    margin-left: 0
}

.navbar li {
    font-family: "Microsoft YaHei"!important;
    font-size: 16px;
    line-height: 59px;
    text-align: center
}

.navbar li.span1 {
    width: 80px
}

.navbar li.span1:hover {
    background-color: #105588
}

.navbar li.span1.offset1 {
    margin-left: 140px
}

.navbar .brand {
    font-family: "Microsoft YaHei"!important;
    font-size: 14px;
    float: right;
    margin-right: 0;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px
}

.navbar .brand .hot-online {
    display: inline-block;
    margin-right: 6px;
    color: #fff;
    overflow: hidden
}

.navbar .brand .hot-online label {
    display: inline-block;
    overflow: hidden;
    margin-bottom: 0
}

.navbar .brand .hot-line-icon {
    background: url(/wt/assets/img/login/hotline.png) no-repeat;
    display: inline-block;
    height: 16px;
    width: 14px;
    margin-right: 5px;
    margin-bottom: 2px
}

.navbar .brand span {
    display: inline-block;
    background-color: #004A80;
    width: 72px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    margin-top: 12px;
    border-radius: 3px;
    overflow: hidden
}

.navbar .brand span a {
    color: #FFF;
    line-height: 59px;
    width: 65px;
    height: 37px;
    line-height: 37px;
    padding: 6px 15px
}

.navbar .brand span:hover {
    margin-top: 11px;
    width: 70px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #37A2F2
}

.navbar .brand span+span {
    margin-left: 3px
}

.help-inline {
    padding5: 0 5px
}

.main-btn {
    box-shadow: none;
    color: #FFF;
    text-shadow: none;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    border: 0;
    width: 285px;
    height: 40px;
    line-height: 40px
}

.main {
    margin-bottom: 136px;
    position: relative
}

.set-row,.reg-row,.main-row {
    margin: 38px 0
}

.span6 {
    margin-left: 0
}

.page-title {
    border-bottom: 1px solid #bfc8c8;
    margin-top: 35px
}

.page-title h2 {
    color: #3B454F;
    font-size: 24px;
    font-weight: 400;
    padding-left: 65px;
    margin: 15px 0
}

.set-main .message,.reg-main .message,.get-main .message {
    font-size: 14px;
    height: 30px;
    line-height: 15px;
    vertical-align: middle;
    width: 200px
}

.get-main .mail-send-view .message,.get-main .phone-send-view .message {
    width: 262px;
    height: auto
}

.reg-check-view .reg-btn,.mail-resend-btn {
    width: 285px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 4px
}

.reg-check-view .reg-controls {
    margin-bottom: 20px
}

.main-view,.main-col {
    width: 960px;
    margin: 0 auto
}

.all-col {
    width: 100%
}

.tips {
    color: #a1aeb1;
    font-size: 14px
}

.reg-view .tips,.main-view .tips {
    width: 375px;
    margin-left: 25px
}

.reg-view .tips p {
    margin: 0
}

.tips .tip-title {
    height: 25px;
    font-weight: 700;
    line-height: 25px;
    font-size: 16px
}

.tips ul {
    list-style-position: outside;
    list-style-type: decimal;
    margin: 5px 0 0
}

.reg-row .tips ul {
    margin: 5px 0 0 17px
}

.tips ul li {
    line-height: 25px;
    list-style-type: decimal
}

.tips .client-online li {
    list-style: none
}

.set-main,.reg-main,.main-span {
    margin-left: 65px;
    width: 495px
}

.send-title {
    color: #6a7685;
    margin-bottom: 50px;
    width: 305px;
    font-size: 15px
}

.mail-send-view .code-resend,.mail-send-view .time-show,.mail-send-view .submit-code {
    width: 285px
}

.mail-send-view .time-show {
    color: #d8d8d8;
    font-size: 18px
}

.mail-send-view .resend {
    color: #a0aeb2;
    font-size: 12px
}

.mail-send-view .control-time {
    position: absolute;
    top: 100px
}

.set-header-view .set-banner {
    height: 80px;
    line-height: 80px;
    width: 48%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 14px
}

.set-header-view .welcome {
    font-size: 24px
}

.ent-success-view,.pwd-success-view {
    width: 445px;
    margin: 55px auto
}

.ent-success-view .title,.pwd-success-view .title {
    font-size: 24px
}

.ent-success-info {
    margin-top: 65px
}

.ent-success-info .controls {
    margin-left: 100px
}

.ent-success-info label.light {
    width: 70px;
    color: #949ba8;
    font-size: 16px;
    display: inline-block;
    padding: 0
}

.ent-success-info .hilight {
    color: #3d444f;
    font-size: 20px
}

.set-ent-view .prev-btn,.set-ent-view .finish-btn {
    width: 114px;
    margin: 0;
    padding: 0;
    height: 40px;
    line-height: 40px
}

.set-ent-view .finish-btn {
    margin-left: 50px
}

.control-group input[type=text],.control-group input[type=password] {
    border: 1px solid #98b0c1;
    border-radius: 3px;
    box-shadow: none
}

.main-span .control-group input[type=text],.main-span .control-group input[type=password] {
    width: 270px;
    height: 30px;
    line-height: 30px;
    padding: 5px 0 5px 15px
}

.login-view .main-banner {
    height: 375px;
    padding-top: 20px
}

.login-view .main-banner .main-col {
    height: 375px;
    position: relative
}

.login-view .main-img {
    width: 600px;
    background: url(/wt/assets/img/login/login_help.png) center no-repeat;
    height: 375px;
    position: relative
}

.login-view .login-form {
    position: absolute;
    top: 0;
    border: 1px solid #3b617e;
    border-radius: 1px;
    background: #fff;
    right: 20px;
    height: 440px;
    background: #edf5fa none
}

.login-view .login-form .title {
    font-size: 24px;
    color: #3b4551;
    height: 36px;
    line-height: 36px
}

.en_US .login-view .login-form.old .control-group {
    margin: 10px 20px 20px
}

.login-view .login-form .control-group {
    margin: 10px 20px 20px;
    overflow: auto;
    position: relative
}

.login-view .login-form .control-group .input-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px 0;
    line-height: 30px
}

.login-view .login-form .control-group input[type=text],.login-view .login-form .control-group input[type=password] {
    width: 255px;
    height: 30px;
    padding: 5px 0 5px 30px;
    margin: 0;
    line-height: 30px
}

.login-view .login-form .login-form-view {
    margin-top: 20px
}

.login-view .login-form .login-form-view .control-title {
    margin-bottom: 0
}

.login-view .login-form .login-form-view .login-message {
    height: 30px;
    line-height: 20px;
    font-size: 14px;
    width: 327px
}

.login-view .login-form .login-form-view .shift-login {
    bottom: 38px;
    margin-bottom: 0;
    position: absolute;
    right: 0;
    width: 287px;
    overflow: visible
}

.en_US .login-view .login-form .login-form-view .shift-login {
    bottom: 40px
}

.login-view .login-form .login-form-view .service-number {
    bottom: 0;
    position: absolute;
    height: 32px;
    line-height: 32px;
    background-color: #e4eff7;
    color: #7e92a0;
    width: 307px;
    padding-left: 20px
}

.login-view .login-form .login-form-view .login-model-btn {
    display: inline-block;
    vertical-align: middle
}

.login-view .login-form .login-form-view .login-note {
    display: inline-block;
    vertical-align: middle
}

.login-view ul.clients {
    width: 600px
}

.login-view ul.clients li {
    display: inline;
    line-height: 64px;
    color: #b1c1c9;
    font-size: 18px
}

.login-view ul.clients li a {
    display: inline-block;
    text-align: center;
    width: 64px
}

.login-view .code2d-bg {
    width: 168px;
    height: 168px;
    background: url(/wt/assets/img/common/imgs.png) 0 -361px no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -84px;
    top: -168px;
    display: none
}

.login-view a:hover .code2d-bg {
    display: block
}

.login-view .lang-switch {
    overflow: visible;
    font-size: 12px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle
}

.login-view .lang-switch .dropdown-menu {
    min-width: 90px
}

.login-view .lang-switch .dropdown-menu>li>a:hover,.login-view .lang-switch .dropdown-menu>li>a:focus {
    background: #0D99FE none
}

.login-view .lang-switch .dropdown-submenu:hover>a,.login-view .lang-switch .dropdown-submenu:focus>a {
    background: #0D99FE none
}

.login-view .lang-switch .btn-group {
    display: inline-block;
    margin-bottom: 8px
}

.login-view .lang-switch .btn-group>.btn,.login-view .lang-switch .btn-group>.btn:hover {
    background: transparent;
    border: 0;
    font-size: 12px;
    padding: 0 5px;
    box-shadow: none
}

.login-view .lang-switch .lang-label {
    display: inline-block;
    vertical-align: middle
}

.get-view .send-btn {
    width: 285px;
    height: 40px;
    line-height: 40px;
    border: 0
}

.footer {
    width: 100%;
    height: 126px;
    background: url(/wt/assets/img/login/footer.png) repeat-x scroll 0 0 transparent;
    color: #7E7E7E;
    font-size: 12px;
    position: fixed;
    bottom: 0
}

.footer .container>div {
    width: 475px;
    margin: 0 auto;
    padding-top: 40px
}

.footer .container>div p {
    line-height: 35px
}

.footer .container>div p span {
    margin-left: 8px;
    margin-right: 8px
}

.footer .container>div p span a {
    color: #7e7e7e
}

.set-main.modify-succ {
    margin-left: 0;
    width: 100%
}

.cs-modify-succ,.cs-validate-fail,.cs-active-user-succ,.cs-active-user-fail {
    margin-top: 45px;
    text-align: center
}

.cs-modify-succ div:first-child,.cs-active-user-succ div:first-child,.cs-validate-fail div:first-child,.cs-active-user-fail div {
    color: #15C63A;
    font-size: 28px;
    margin-bottom: 70px
}

.btn-login-mailbox,.btn-login-mailbox:hover,.btn-login-mailbox:focus {
    width: 285px;
    height: 40px;
    padding: 0;
    line-height: 2.5em;
    font-size: 16px;
    background: #0d99fe;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: none
}

.en_US .navbar-static-top .container {
    position: relative
}

.en_US .navbar .brand span#showLog,.en_US .navbar .brand span#showReg {
    width: 82px
}

.en_US .navbar .brand span#showLog:hover,.en_US .navbar .brand span#showReg:hover {
    width: 80px
}

.reg-form.form-horizontal .controls,.account-form.form-horizontal .controls {
    margin-left: 0
}
</style>
    <script type="text/javascript">
!function(e, t) {
    function r(e) {
        return function(t) {
            return Object.prototype.toString.call(t) === "[object " + e + "]"
        }
    }
    function n() {
        return m++
    }
    function i(e, t) {
        var r;
        if (r = e.charAt(0), O.test(e))
            r = e;
        else if ("." === r)
            for (r = (t ? t.match(A)[0] : h.cwd) + e, r = r.replace(_, "/"); r.match(j); )
                r = r.replace(j, "/");
        else
            r = "/" === r ? (r = h.cwd.match(S)) ? r[0] + e.substring(1) : e : h.base + e;
        return r
    }
    function s(e, t) {
        if (!e)
            return "";
        var r, n = e, s = h.alias, n = e = s && p(s[n]) ? s[n] : n, s = h.paths;
        s && (r = n.match(T)) && p(s[r[1]]) && (n = s[r[1]] + r[2]), r = n;
        var a = h.vars;
        a && -1 < r.indexOf("{") && (r = r.replace(q, function(e, t) {
            return p(a[t]) ? a[t] : e
        })), n = r.length - 1, e = "#" === r.charAt(n) ? r.substring(0, n) : ".js" === r.substring(n - 2) || 0 < r.indexOf("?") || ".css" === r.substring(n - 3) ? r : r + ".js", r = i(e, t);
        var n = h.map, o = r;
        if (n)
            for (var s = 0, u = n.length; u > s && (o = n[s], o = g(o) ? o(r) || r : r.replace(o[0], o[1]), !(o !== r)); s++)
                ;
        return o
    }
    function a(e, t) {
        var r, n = e.sheet;
        if (k)
            n && (r = !0);
        else if (n)
            try {
                n.cssRules && (r = !0)
            } catch (i) {
                "NS_ERROR_DOM_SECURITY_ERR" === i.name && (r = !0)
            }
        setTimeout(function() {
            r ? t() : a(e, t)
        }, 20)
    }
    function o() {
        if (E)
            return E;
        if (b && "interactive" === b.readyState)
            return b;
        for (var e = $.getElementsByTagName("script"), t = e.length - 1; t >= 0; t--) {
            var r = e[t];
            if ("interactive" === r.readyState)
                return b = r
        }
    }
    function u(e, t) {
        this.uri = e, this.dependencies = t || [], this.exports = null, this.status = 0, this._waitings = {}, this._remain = 0
    }
    function c(e, t) {
        var r = {id: e,refUri: t};
        return w("resolve", r), r.uri || s(r.id, t)
    }
    function f(e, t) {
        var r = u.get(e);
        r.status < P.SAVED && (r.id = t.id || e, r.dependencies = t.deps || [], r.factory = t.factory, r.status = P.SAVED)
    }
    if (!e.seajs) {
        var l = e.seajs = {version: "2.1.0"}, h = l.data = {}, d = r("Object"), p = r("String"), v = Array.isArray || r("Array"), g = r("Function"), m = 0, y = h.events = {};
        l.on = function(e, t) {
            return (y[e] || (y[e] = [])).push(t), l
        }, l.off = function(e, t) {
            if (!e && !t)
                return y = h.events = {}, l;
            var r = y[e];
            if (r)
                if (t)
                    for (var n = r.length - 1; n >= 0; n--)
                        r[n] === t && r.splice(n, 1);
                else
                    delete y[e];
            return l
        };
        var E, b, x, w = l.emit = function(e, t) {
            var r, n = y[e];
            if (n)
                for (n = n.slice(); r = n.shift(); )
                    r(t);
            return l
        }, A = /[^?#]*\//, _ = /\/\.\//g, j = /\/[^/]+\/\.\.\//, T = /^([^/:]+)(\/.+)$/, q = /{([^{]+)}/g, O = /^\/\/.|:\//, S = /^.*?\/\/.*?\//, D = document, U = location, N = U.href.match(A)[0], C = D.getElementsByTagName("script"), C = D.getElementById("seajsnode") || C[C.length - 1], C = ((C.hasAttribute ? C.src : C.getAttribute("src", 4)) || N).match(A)[0], $ = D.getElementsByTagName("head")[0] || D.documentElement, I = $.getElementsByTagName("base")[0], R = /\.css(?:\?|$)/i, G = /^(?:loaded|complete|undefined)$/, k = 536 > 1 * navigator.userAgent.replace(/.*AppleWebKit\/(\d+)\..*/, "$1"), H = /"(?:\\"|[^"])*"|'(?:\\'|[^'])*'|\/\*[\S\s]*?\*\/|\/(?:\\\/|[^\/\r\n])+\/(?=[^\/])|\/\/.*|\.\s*require|(?:^|[^$])\brequire\s*\(\s*(["'])(.+?)\1\s*\)/g, L = /\\\\/g, X = l.cache = {}, B = {}, F = {}, M = {}, P = u.STATUS = {FETCHING: 1,SAVED: 2,LOADING: 3,LOADED: 4,EXECUTING: 5,EXECUTED: 6};
        u.prototype.resolve = function() {
            for (var e = this.dependencies, t = [], r = 0, n = e.length; n > r; r++)
                t[r] = c(e[r], this.uri);
            return t
        }, u.prototype.load = function() {
            if (!(this.status >= P.LOADING)) {
                this.status = P.LOADING;
                var e = this.resolve();
                w("load", e);
                for (var t, r = this._remain = e.length, n = 0; r > n; n++)
                    t = u.get(e[n]), t.status < P.LOADED ? t._waitings[this.uri] = (t._waitings[this.uri] || 0) + 1 : this._remain--;
                if (0 === this._remain)
                    this.onload();
                else {
                    for (var i = {}, n = 0; r > n; n++)
                        t = X[e[n]], t.status < P.FETCHING ? t.fetch(i) : t.status === P.SAVED && t.load();
                    for (var s in i)
                        i.hasOwnProperty(s) && i[s]()
                }
            }
        }, u.prototype.onload = function() {
            this.status = P.LOADED, this.callback && this.callback();
            var e, t, r = this._waitings;
            for (e in r)
                r.hasOwnProperty(e) && (t = X[e], t._remain -= r[e], 0 === t._remain) && t.onload();
            delete this._waitings, delete this._remain
        }, u.prototype.fetch = function(e) {
            function t() {
                var e = i.requestUri, t = i.onRequest, r = i.charset, n = R.test(e), s = D.createElement(n ? "link" : "script");
                r && (r = g(r) ? r(e) : r) && (s.charset = r);
                var o = s;
                !n || !k && "onload" in o ? o.onload = o.onerror = o.onreadystatechange = function() {
                    G.test(o.readyState) && (o.onload = o.onerror = o.onreadystatechange = null, !n && !h.debug && $.removeChild(o), o = null, t())
                } : setTimeout(function() {
                    a(o, t)
                }, 1), n ? (s.rel = "stylesheet", s.href = e) : (s.async = !0, s.src = e), E = s, I ? $.insertBefore(s, I) : $.appendChild(s), E = null
            }
            function r() {
                delete B[s], F[s] = !0, x && (f(n, x), x = null);
                var e, t = M[s];
                for (delete M[s]; e = t.shift(); )
                    e.load()
            }
            var n = this.uri;
            this.status = P.FETCHING;
            var i = {uri: n};
            w("fetch", i);
            var s = i.requestUri || n;
            !s || F[s] ? this.load() : B[s] ? M[s].push(this) : (B[s] = !0, M[s] = [this], w("request", i = {uri: n,requestUri: s,onRequest: r,charset: h.charset}), i.requested || (e ? e[i.requestUri] = t : t()))
        }, u.prototype.exec = function() {
            function e(t) {
                return X[e.resolve(t)].exec()
            }
            if (this.status >= P.EXECUTING)
                return this.exports;
            this.status = P.EXECUTING;
            var r = this.uri;
            e.resolve = function(e) {
                return c(e, r)
            }, e.async = function(t, n) {
                return u.use(t, n, r + "_async_" + m++), e
            };
            var n = this.factory, n = g(n) ? n(e, this.exports = {}, this) : n;
            return n === t && (n = this.exports), null === n && !R.test(r) && w("error", this), delete this.factory, this.exports = n, this.status = P.EXECUTED, w("exec", this), n
        }, u.define = function(e, r, n) {
            var i = arguments.length;
            if (1 === i ? (n = e, e = t) : 2 === i && (n = r, v(e) ? (r = e, e = t) : r = t), !v(r) && g(n)) {
                var s = [];
                n.toString().replace(L, "").replace(H, function(e, t, r) {
                    r && s.push(r)
                }), r = s
            }
            if (i = {id: e,uri: c(e),deps: r,factory: n}, !i.uri && D.attachEvent) {
                var a = o();
                a && (i.uri = a.src)
            }
            w("define", i), i.uri ? f(i.uri, i) : x = i
        }, u.get = function(e, t) {
            return X[e] || (X[e] = new u(e, t))
        }, u.use = function(t, r, n) {
            var i = u.get(n, v(t) ? t : [t]);
            i.callback = function() {
                for (var t = [], n = i.resolve(), s = 0, a = n.length; a > s; s++)
                    t[s] = X[n[s]].exec();
                r && r.apply(e, t), delete i.callback
            }, i.load()
        }, u.preload = function(e) {
            var t = h.preload, r = t.length;
            r ? u.use(t, function() {
                t.splice(0, r), u.preload(e)
            }, h.cwd + "_preload_" + m++) : e()
        }, l.use = function(e, t) {
            return u.preload(function() {
                u.use(e, t, h.cwd + "_use_" + m++)
            }), l
        }, u.define.cmd = {}, e.define = u.define, l.Module = u, h.fetchedList = F, h.cid = n, l.resolve = s, l.require = function(e) {
            return (X[c(e)] || {}).exports
        }, h.base = (C.match(/^(.+?\/)(\?\?)?(seajs\/)+/) || ["", C])[1], h.dir = C, h.cwd = N, h.charset = "utf-8";
        var N = h, V = [], U = U.search.replace(/(seajs-\w+)(&|$)/g, "$1=1$2"), U = U + (" " + D.cookie);
        U.replace(/(seajs-\w+)=1/g, function(e, t) {
            V.push(t)
        }), N.preload = V, l.config = function(e) {
            for (var t in e) {
                var r = e[t], n = h[t];
                if (n && d(n))
                    for (var s in r)
                        n[s] = r[s];
                else
                    v(n) ? r = n.concat(r) : "base" === t && ("/" === r.slice(-1) || (r += "/"), r = i(r)), h[t] = r
            }
            return w("config", e), l
        }
    }
}(this), !function(e, t) {
    function r(e) {
        c[e.name] = e
    }
    function n(e) {
        return e && c.hasOwnProperty(e)
    }
    function i(e) {
        for (var t in c)
            if (n(t)) {
                var r = "," + c[t].ext.join(",") + ",";
                if (r.indexOf("," + e + ",") > -1)
                    return t
            }
    }
    function s(e, r) {
        var n = t.ActiveXObject ? new t.ActiveXObject("Microsoft.XMLHTTP") : new t.XMLHttpRequest;
        return n.open("GET", e, !0), n.onreadystatechange = function() {
            if (4 === n.readyState) {
                if (n.status > 399 && n.status < 600)
                    throw new Error("Could not load: " + e + ", status = " + n.status);
                r(n.responseText)
            }
        }, n.send(null)
    }
    function a(e) {
        e && /\S/.test(e) && (t.execScript || function(e) {
            (t.eval || eval).call(t, e)
        })(e)
    }
    function o(e) {
        return e.replace(/(["\\])/g, "\\$1").replace(/[\f]/g, "\\f").replace(/[\b]/g, "\\b").replace(/[\n]/g, "\\n").replace(/[\t]/g, "\\t").replace(/[\r]/g, "\\r").replace(/[\u2028]/g, "\\u2028").replace(/[\u2029]/g, "\\u2029")
    }
    function u(e) {
        return e.replace(/\?.*$/, "")
    }
    var c = {}, f = {};
    r({name: "text",ext: [".tpl", ".html"],exec: function(e, t) {
            a('define("' + e + '#", [], "' + o(t) + '")')
        }}), r({name: "json",ext: [".json"],exec: function(e, t) {
            a('define("' + e + '#", [], ' + t + ")")
        }}), r({name: "handlebars",ext: [".handlebars"],exec: function(e, t) {
            var r = ['define("' + e + '#", ["handlebars"], function(require, exports, module) {', '  var source = "' + o(t) + '"', '  var Handlebars = require("handlebars")', "  module.exports = function(data, options) {", "    var helpers = (options || {}).helpers || {}", "    for (var key in helpers) {", "      Handlebars.registerHelper(key, helpers[key])", "    }", "    return Handlebars.compile(source)(data)", "  }", "})"].join("\n");
            a(r)
        }}), 
        e.on("resolve", function(t) {
        var r = t.id;
        if (!r)
            return "";
        var s, a;
        (a = r.match(/^(\w+)!(.+)$/)) && n(a[1]) ? (s = a[1], r = a[2]) : (a = r.match(/[^?]+(\.\w+)(?:\?|#|$)/)) && (s = i(a[1])), s && -1 === r.indexOf("#") && (r += "#");
        var o = e.resolve(r, t.refUri);
        s && (f[o] = s), t.uri = o
    }), e.on("request", function(e) {
        var t = f[e.uri];
        t && (s(e.requestUri, function(r) {
            c[t].exec(e.uri, r), e.onRequest()
        }), e.requested = !0)
    }), "object" == typeof process && (s = function(e, t) {
        t(require("fs").readFileSync(u(e), "utf8"))
    }), define("seajs-text", [], {})
}(seajs, this), seajs.on("fetch", function(e) {
    var t = /(.*)\/sea-modules\/app\/(.*)/, r = e.uri.match(t);
    r && location.href.indexOf("?dev") > 0 && (e.requestUri = r[1] + "/app/" + r[2])
});
</script>
<script src="/wt/sea-config.js">
</script>
</head>
<body>
<div class="welcomePage">
    <table>
        <tr>
            <td>
                <div class="progressWrap">
                    <img src="/wt/assets/img/common/logo-white.png">

                    <div class="progressBar">
                        <div class="progressBarRate"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="main container" id="main" ng-controller="HeaderCtrl" ng-cloak>
    <div class="header" id="header">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner custom-header">
                <div class="container">
                    <div class="brand">
                    <!-- translate是一个自定义的过滤器-->
                        <span id="showLog"><a href="./login.html">{{'msgLogin'|translate}}</a></span>
                        <span id="showReg"><a href="./register.html">{{'msgRegister'|translate}}</a></span>
                    </div>
                    <div class="nav-collapse collapse">
                        <ul class="nav row">
                            <li class="span2">
                                <a href="http://www.oatos.com">
                                    <img src="/wt/assets/img/common/logo.png" class="logo-img"/>
                                </a>
                            </li>
                            <li class="span1 offset1"><a target="_blank" href="http://www.oatos.com">{{'magHomePage'|translate}}</a>
                            </li>
                            <li class="span1"><a target="_blank" href="http://www.oatos.com/privatecloud/">{{'msg4'|translate}}</a>
                            </li>
                            <li class="span1">
                                <a target="_blank" href="http://www.oatos.com/casestudy/">{{'msg5'|translate}}</a></li>
                            <li class="span1">
                                <a target="_blank" href="http://www.oatos.com/safety/">{{'msgSafety'|translate}}</a>
                            </li>
                            <li class="span1">
                                <a target="_blank" href="http://www.oatos.com/help/">{{'msg7'|translate}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="login-view">
        <div class="all-col main-banner">
            <div class="main-col">
                <div class="main-img ar">
                </div>
                <ng-view></ng-view>
            </div>
        </div>
        <div class="main-col">
            <ul class="clients ac">
                <li class="download-title">{{'msg6' | translate}}</li>
                <li style="margin-left:18px;">
                    <a href="http://www.oatos.com/download/" target="_blank" title="windows {{'msg901' | translate}}"><i class="icon-windows reglogin"></i></a>
                </li>
                <li><a title="Mac {{'msg901' | translate}}"><i class="icon-mac reglogin"></i></a></li>
                <li>
                    <a href="http://itunes.apple.com/cn/app/id673863619" target="_blank" title="iPhone {{'msg901' | translate}}"><i class="icon-iphone reglogin"></i></a>
                </li>
                <li>
                    <a href="http://app.oatos.com/mobile/oatos_android.apk" target="_blank" title="Android {{'msg901' | translate}}"><i class="icon-android reglogin"></i></a>
                </li>
                <li>
                    <a href=" http://itunes.apple.com/cn/app/id777401801" target="_blank" title="iPad {{'msg901' | translate}}"><i class="icon-ipad reglogin"></i></a>
                </li>
                <li><a style="position:relative;"><i class="icon-code2d reglogin"></i>

                    <div class="code2d-bg"></div>
                </a></li>
            </ul>
        </div>
        <a id="bizQQ_WPA" class="bizQQ_WPA" target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwMzUzMV8xMDc2OTBfNDAwMDMwMTEwOF8yXw">
            <i class="cs-icon"></i> </a>
    </div>
</div>

<script type="text/ng-template" id="loginform.html">
<form class="login-form" name="loginForm">
    <div class="login-form-view">
        <div class="control-group control-title">
            <div class="title ac">{{'msg1'|translate}}</div>
        </div>
        <div class="ac login-message">
            <div class="help-inline message red" id="errorTip" ng-show="formError">
                {{formError}}
            </div>
        </div>

        <div class="control-group" ng-hide="loginBean.mode == 'Quick'">
            <div class="input-icon ac">
                <i class="icon-input-ent reglogin"></i>
            </div>
            <input type="text"
                   jq-placeholder="{{'msgEntName'|translate}}"
                   ng-model="loginBean.entName"
                   name="entName"
                   ng-required="true"
                   autofocus="autofocus"
                   enter-listener="onUserLogin()">
        </div>

        <div class="control-group">
            <div class="input-icon ac">
                <i class="icon-input-account reglogin"></i>
            </div>
            <input type="text"
                   jq-placeholder="{{'msgMailOrPhone'|translate}}"
                   ng-model="loginBean.account"
                   name="account"
                   autofocus="autofocus"
                   ng-required="true"
                   enter-listener="onUserLogin()">
        </div>

        <div class="control-group">
            <div class="input-icon ac">
                <i class="icon-input-password reglogin"></i>
            </div>
            <input type="password"
                   jq-placeholder="{{'msgLoginPwd'|translate}}"
                   ng-model="loginBean.password"
                   name="password"
                   ng-required="true"
                   enter-listener="onUserLogin()">
        </div>

        <div class="control-group">
            <div style="width:50%" class="fl al">
                <a ng-href="{{constants.getRegisterUrl()}}" class="to-reg green">{{'msgFreeReg'|translate}}</a>
            </div>
            <div style="width:50%" class="fr ar">
                <a ng-href="{{constants.getRegisterUrl(null, 'find/pwd')}}" class="to-get blue">{{'msgGetPwd'|translate}}</a>
            </div>
        </div>
        <div class="control-group">
            <a class="btn blue-btn main-btn login-btn"
               ng-class="commit && 'disabled'"
               ng-click="!commit && onUserLogin()">
                {{loginBtnText}}
            </a>
        </div>
        <div class="control-group shift-login">
            <button class="btn btn-link" ng-click="onSwitchLogin()">
                <i class="icon-login-shift reglogin"></i> {{switchLoginTxt | translate}}
            </button>

            <div class="lang-switch fr">
                <label>{{'msgLangSetting'|translate}}: </label>

                <div class="btn-group">
                    <button class="btn dropdown-toggle lang-btn" data-toggle="dropdown">
                        {{$parent.lang | langFilter}} <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li ng-repeat="lang in ['zh_CN', 'zh_TW','en_US']" ng-click="onSwitchLang(lang)">
                            <a class="lang-change" href="#!">{{lang | langFilter}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="service-number">{{'msg1188'|translate}}：400-030-1108</div>
    </div>
</form>
</script>

<script type="text/javascript">

seajs.use([
    '/wt/sea-modules/jquery/jquery-all.js', 
    '/wt/sea-modules/commons/commons-all.js', 
    '/wt/sea-modules/angular/angular-all.js', 
    'app/support/main'
], function() {
    seajs.use('/wt/sea-modules/app/login/main.js', function() {
        $(".welcomePage").addClass('hide-force');
    });
});
</script>
</body>
</html>
