<!doctype html>
<html xml:ng="http://angularjs.org" id="ng-app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <title>微兔用户注册</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="微兔, 便利店">
<meta name="author" content="qycloud">
<meta name="google" content="notranslate">
<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10;  IE=9; IE=8; IE=EDGE"/>
<link rel="stylesheet" href="/wt/assets/css/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" href="/wt/assets/css/font-awesome/font-awesome.min.css"/>
<link rel="stylesheet" href="/wt/assets/css/common.css"/>
<style>
.welcomePage {
    width: 100%;
    height: 100%;
    background-color: #1d90db;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0
}

.welcomePage table {
    width: 100%;
    height: 100%
}

.welcomePage .progressWrap {
    width: 330px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle
}

.welcomePage .progressWrap .progressBar {
    margin-top: 30px;
    background-color: #2f91c7;
    height: 3px
}

.welcomePage .progressWrap .progressBar .progressBarRate {
    width: 99%;
    height: 3px;
    background-color: #fffa70;
    animation: progressBarRateKey 5s;
    -moz-animation: progressBarRateKey 5s;
    -webkit-animation: progressBarRateKey 5s;
    -o-animation: progressBarRateKey 5s
}

@keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}

@-moz-keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}

@-webkit-keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}

@-o-keyframes progressBarRateKey {
    from {
        width: 1%
    }

    to {
        width: 99%
    }
}
</style>
<link rel="shortcut icon" href="/favicon.ico"/>
<script src="/wt/assets/js/sea.js">
</script>
<!--[if lte IE 8]>
<script src="/wt/assets/js/html5shiv.js"></script>
<script>
    document.createElement('ng-include');
    document.createElement('ng-pluralize');
    document.createElement('ng-view');

    // Optionally these for CSS
    document.createElement('ng:include');
    document.createElement('ng:pluralize');
    document.createElement('ng:view');
</script>
<![endif]-->
    <style>
.bg-img-file-left-bottom {
    background-color: #147ec3;
    background-image: -moz-linear-gradient(to bottom,#1888cf,#0e74bf);
    background-image: -webkit-linear-gradient(to bottom,#1888cf,#0e74bf);
    background-image: -o-linear-gradient(to bottom,#1888cf,#0e74bf);
    background-image: -ms-linear-gradient(to bottom,#1888cf,#0e74bf);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1888cf', endColorstr='#0e74bf');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1888cf', endColorstr='#0e74bf')";
    background-image: linear-gradient(to bottom,#1888cf,#0e74bf)
}

input::-webkit-input-placeholder,input::-moz-input-placeholder,input::-ms-input-placeholder {
    font-size: 12px
}

a {
    color: #0f9af2;
    cursor: pointer
}

ul {
    margin: 0;
    padding: 0
}

span.light {
    color: #949ba8
}

.container {
    width: auto
}

.container .content {
    min-height: 745px
}

.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {
    background-color: #006084;
    box-shadow: 0 3px 8px rgba(0,0,0,.125) inset;
    color: #FFF;
    text-decoration: none
}

.navbar .nav-logo {
    background-repeat: no-repeat;
    margin-top: 10px
}

.navbar ul>li+li+li {
    margin-left: 1px
}

.navbar .nav>li>a {
    color: #FFF;
    float: none;
    text-decoration: none;
    text-shadow: 0 1px 0 #00739D;
    padding-left: 0;
    padding-right: 0
}

.navbar .span2 {
    margin-left: 0
}

.navbar li {
    font-family: "Microsoft YaHei"!important;
    font-size: 16px;
    line-height: 59px;
    text-align: center
}

.navbar li.span1 {
    width: 80px
}

.navbar li.span1:hover {
    background-color: #105588
}

.navbar li.span1.offset1 {
    margin-left: 140px
}

.navbar .brand {
    font-family: "Microsoft YaHei"!important;
    font-size: 14px;
    float: right;
    margin-right: 0;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px
}

.navbar .brand .hot-online {
    display: inline-block;
    margin-right: 6px;
    color: #fff;
    overflow: hidden
}

.navbar .brand .hot-online label {
    display: inline-block;
    overflow: hidden;
    margin-bottom: 0
}

.navbar .brand .hot-line-icon {
    background: url(/wt/assets/img/login/hotline.png) no-repeat;
    display: inline-block;
    height: 16px;
    width: 14px;
    margin-right: 5px;
    margin-bottom: 2px
}

.navbar .brand span {
    display: inline-block;
    background-color: #004A80;
    width: 72px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    margin-top: 12px;
    border-radius: 3px;
    overflow: hidden
}

.navbar .brand span a {
    color: #FFF;
    line-height: 59px;
    width: 65px;
    height: 37px;
    line-height: 37px;
    padding: 6px 15px
}

.navbar .brand span:hover {
    margin-top: 11px;
    width: 70px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #37A2F2
}

.navbar .brand span+span {
    margin-left: 3px
}

.help-inline {
    padding5: 0 5px
}

.main-btn {
    box-shadow: none;
    color: #FFF;
    text-shadow: none;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    border: 0;
    width: 285px;
    height: 40px;
    line-height: 40px
}

.main {
    margin-bottom: 136px;
    position: relative
}

.set-row,.reg-row,.main-row {
    margin: 38px 0
}

.span6 {
    margin-left: 0
}

.page-title {
    border-bottom: 1px solid #bfc8c8;
    margin-top: 35px
}

.page-title h2 {
    color: #3B454F;
    font-size: 24px;
    font-weight: 400;
    padding-left: 65px;
    margin: 15px 0
}

.set-main .message,.reg-main .message,.get-main .message {
    font-size: 14px;
    height: 30px;
    line-height: 15px;
    vertical-align: middle;
    width: 200px
}

.get-main .mail-send-view .message,.get-main .phone-send-view .message {
    width: 262px;
    height: auto
}

.reg-check-view .reg-btn,.mail-resend-btn {
    width: 285px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 4px
}

.reg-check-view .reg-controls {
    margin-bottom: 20px
}

.main-view,.main-col {
    width: 960px;
    margin: 0 auto
}

.all-col {
    width: 100%
}

.tips {
    color: #a1aeb1;
    font-size: 14px
}

.reg-view .tips,.main-view .tips {
    width: 375px;
    margin-left: 25px
}

.reg-view .tips p {
    margin: 0
}

.tips .tip-title {
    height: 25px;
    font-weight: 700;
    line-height: 25px;
    font-size: 16px
}

.tips ul {
    list-style-position: outside;
    list-style-type: decimal;
    margin: 5px 0 0
}

.reg-row .tips ul {
    margin: 5px 0 0 17px
}

.tips ul li {
    line-height: 25px;
    list-style-type: decimal
}

.tips .client-online li {
    list-style: none
}

.set-main,.reg-main,.main-span {
    margin-left: 65px;
    width: 495px
}

.send-title {
    color: #6a7685;
    margin-bottom: 50px;
    width: 305px;
    font-size: 15px
}

.mail-send-view .code-resend,.mail-send-view .time-show,.mail-send-view .submit-code {
    width: 285px
}

.mail-send-view .time-show {
    color: #d8d8d8;
    font-size: 18px
}

.mail-send-view .resend {
    color: #a0aeb2;
    font-size: 12px
}

.mail-send-view .control-time {
    position: absolute;
    top: 100px
}

.set-header-view .set-banner {
    height: 80px;
    line-height: 80px;
    width: 48%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 14px
}

.set-header-view .welcome {
    font-size: 24px
}

.ent-success-view,.pwd-success-view {
    width: 445px;
    margin: 55px auto
}

.ent-success-view .title,.pwd-success-view .title {
    font-size: 24px
}

.ent-success-info {
    margin-top: 65px
}

.ent-success-info .controls {
    margin-left: 100px
}

.ent-success-info label.light {
    width: 70px;
    color: #949ba8;
    font-size: 16px;
    display: inline-block;
    padding: 0
}

.ent-success-info .hilight {
    color: #3d444f;
    font-size: 20px
}

.set-ent-view .prev-btn,.set-ent-view .finish-btn {
    width: 114px;
    margin: 0;
    padding: 0;
    height: 40px;
    line-height: 40px
}

.set-ent-view .finish-btn {
    margin-left: 50px
}

.control-group input[type=text],.control-group input[type=password] {
    border: 1px solid #98b0c1;
    border-radius: 3px;
    box-shadow: none
}

.main-span .control-group input[type=text],.main-span .control-group input[type=password] {
    width: 270px;
    height: 30px;
    line-height: 30px;
    padding: 5px 0 5px 15px
}

.login-view .main-banner {
    height: 375px;
    padding-top: 20px
}

.login-view .main-banner .main-col {
    height: 375px;
    position: relative
}

.login-view .main-img {
    width: 600px;
    background: url(/wt/assets/img/login/login_help.png) center no-repeat;
    height: 375px;
    position: relative
}

.login-view .login-form {
    position: absolute;
    top: 0;
    border: 1px solid #3b617e;
    border-radius: 1px;
    background: #fff;
    right: 20px;
    height: 440px;
    background: #edf5fa none
}

.login-view .login-form .title {
    font-size: 24px;
    color: #3b4551;
    height: 36px;
    line-height: 36px
}

.en_US .login-view .login-form.old .control-group {
    margin: 10px 20px 20px
}

.login-view .login-form .control-group {
    margin: 10px 20px 20px;
    overflow: auto;
    position: relative
}

.login-view .login-form .control-group .input-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px 0;
    line-height: 30px
}

.login-view .login-form .control-group input[type=text],.login-view .login-form .control-group input[type=password] {
    width: 255px;
    height: 30px;
    padding: 5px 0 5px 30px;
    margin: 0;
    line-height: 30px
}

.login-view .login-form .login-form-view {
    margin-top: 20px
}

.login-view .login-form .login-form-view .control-title {
    margin-bottom: 0
}

.login-view .login-form .login-form-view .login-message {
    height: 30px;
    line-height: 20px;
    font-size: 14px;
    width: 327px
}

.login-view .login-form .login-form-view .shift-login {
    bottom: 38px;
    margin-bottom: 0;
    position: absolute;
    right: 0;
    width: 287px;
    overflow: visible
}

.en_US .login-view .login-form .login-form-view .shift-login {
    bottom: 40px
}

.login-view .login-form .login-form-view .service-number {
    bottom: 0;
    position: absolute;
    height: 32px;
    line-height: 32px;
    background-color: #e4eff7;
    color: #7e92a0;
    width: 307px;
    padding-left: 20px
}

.login-view .login-form .login-form-view .login-model-btn {
    display: inline-block;
    vertical-align: middle
}

.login-view .login-form .login-form-view .login-note {
    display: inline-block;
    vertical-align: middle
}

.login-view ul.clients {
    width: 600px
}

.login-view ul.clients li {
    display: inline;
    line-height: 64px;
    color: #b1c1c9;
    font-size: 18px
}

.login-view ul.clients li a {
    display: inline-block;
    text-align: center;
    width: 64px
}

.login-view .code2d-bg {
    width: 168px;
    height: 168px;
    background: url(/wt/assets/img/common/imgs.png) 0 -361px no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -84px;
    top: -168px;
    display: none
}

.login-view a:hover .code2d-bg {
    display: block
}

.login-view .lang-switch {
    overflow: visible;
    font-size: 12px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle
}

.login-view .lang-switch .dropdown-menu {
    min-width: 90px
}

.login-view .lang-switch .dropdown-menu>li>a:hover,.login-view .lang-switch .dropdown-menu>li>a:focus {
    background: #0D99FE none
}

.login-view .lang-switch .dropdown-submenu:hover>a,.login-view .lang-switch .dropdown-submenu:focus>a {
    background: #0D99FE none
}

.login-view .lang-switch .btn-group {
    display: inline-block;
    margin-bottom: 8px
}

.login-view .lang-switch .btn-group>.btn,.login-view .lang-switch .btn-group>.btn:hover {
    background: transparent;
    border: 0;
    font-size: 12px;
    padding: 0 5px;
    box-shadow: none
}

.login-view .lang-switch .lang-label {
    display: inline-block;
    vertical-align: middle
}

.get-view .send-btn {
    width: 285px;
    height: 40px;
    line-height: 40px;
    border: 0
}

.footer {
    width: 100%;
    height: 126px;
    background: url(/wt/assets/img/login/footer.png) repeat-x scroll 0 0 transparent;
    color: #7E7E7E;
    font-size: 12px;
    position: fixed;
    bottom: 0
}

.footer .container>div {
    width: 475px;
    margin: 0 auto;
    padding-top: 40px
}

.footer .container>div p {
    line-height: 35px
}

.footer .container>div p span {
    margin-left: 8px;
    margin-right: 8px
}

.footer .container>div p span a {
    color: #7e7e7e
}

.set-main.modify-succ {
    margin-left: 0;
    width: 100%
}

.cs-modify-succ,.cs-validate-fail,.cs-active-user-succ,.cs-active-user-fail {
    margin-top: 45px;
    text-align: center
}

.cs-modify-succ div:first-child,.cs-active-user-succ div:first-child,.cs-validate-fail div:first-child,.cs-active-user-fail div {
    color: #15C63A;
    font-size: 28px;
    margin-bottom: 70px
}

.btn-login-mailbox,.btn-login-mailbox:hover,.btn-login-mailbox:focus {
    width: 285px;
    height: 40px;
    padding: 0;
    line-height: 2.5em;
    font-size: 16px;
    background: #0d99fe;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: none
}

.en_US .navbar-static-top .container {
    position: relative
}

.en_US .navbar .brand span#showLog,.en_US .navbar .brand span#showReg {
    width: 82px
}

.en_US .navbar .brand span#showLog:hover,.en_US .navbar .brand span#showReg:hover {
    width: 80px
}

.reg-form.form-horizontal .controls,.account-form.form-horizontal .controls {
    margin-left: 0
}
</style>
<script src="/wt/sea-config.js">
</script>
</head>
<body ng-cloak ng-controller="MainboxCtrl">
<div class="header" id="header">
    <div class="set-header-view" ng-show="$root.header == 'default'">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner custom-header">
                <div class="container">
                    <div class="set-banner welcome fl al">{{'msgWelcomeToWeitooDisk'|translate}}</div>
                    <div class="set-banner brand fr ar">
                        <i class="hot-line-icon vm"></i>400-030-1108
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar navbar-inverse navbar-static-top" ng-show="$root.header == 'setentinfo'">
        <div class="navbar-inner custom-header">
            <div class="container">
                <div class="brand">
                    <span id="showLog"><a ng-href="{{constants.getLoginUrl()}}">{{'msgLogin'|translate}}</a></span>
                    <span id="showReg"><a ng-href="{{constants.getRegisterUrl()}}">{{'msgRegister'|translate}}</a></span>
                </div>
                <div class="nav-collapse collapse">
                    <ul class="nav row">
                        <li class="span2">
                            <a class="logo-img" href="http://www.oatos.com"></a>
                        </li>
                        <li class="span1 offset1"><a target="_blank" href="http://www.oatos.com/product/">{{'msg3'|translate}}</a>
                        </li>
                        <li class="span1"><a target="_blank" href="http://www.oatos.com/privatecloud/">{{'msg4'|translate}}</a>
                        </li>
                        <li class="span1">
                            <a target="_blank" href="http://www.oatos.com/casestudy/">{{'msg5'|translate}}</a></li>
                        <li class="span1">
                            <a target="_blank" href="http://www.oatos.com/download/">{{'msg6'|translate}}</a></li>
                        <li class="span1"><a target="_blank" href="http://www.oatos.com/help/">{{'msg7'|translate}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main container" id="main">
    <ng-view></ng-view>
</div>
<script type="text/ng-template" id="RegView.html">
<div class="main-view reg-view">
    <div class="page-title"><h2>{{'msgCreateWeitooFree'|translate}}</h2></div>
    <div class="row reg-row">
        <div class="reg-main span6 main-span" id="regMain">
            <div id="regCheckView" class="reg-check-view" ng-show="sendType == 'default'">
                <form name="regForm" class="form-horizontal reg-form">
    <div class="control-group">
        <div class="controls">
            <input type="text"
                   jq-placehoder="{{'msgUsualMailOrPhone'|translate}}"
                   name="account"
                   ng-model="registerBean.account"
                   ng-focus
                   enter-listener="onSubmit()"
                   ng-required="true"/>
            <span class="help-inline message red" ng-show="regForm.account.$dirty && regForm.account.$error.required">{{'msgMailOrPhoneCorrect'|translate}}</span>
            <span class="help-inline message red" ng-show="regForm.account.$dirty && regForm.account.$error.pattern">{{'msgMailOrPhoneCorrect'|translate}}</span>
            <span class="help-inline message red" ng-show="regForm.account.$dirty && regForm.account.$error.agree">{{'msgReadClause'|translate}}</span>
            <span class="help-inline message red" ng-show="regForm.account.$dirty && regForm.account.$error.used">{{'msgAccountUsed'|translate}}</span>
            <span class="help-inline message red" ng-show="regForm.account.$dirty && regForm.account.$error.waiting">{{'msgErrorWaiting'|translate}}</span>
            <span class="help-inline message red" ng-show="regForm.account.$dirty && regForm.account.$error.server"> {{'msgServerError'|translate}}</span>
        </div>
    </div>
    <div class="control-group">
        <div class="controls reg-controls">
            <label class="checkbox reg-check">
                <input type="checkbox" id="agreeCheck" ng-model="agree">{{'msg49'|translate}}
                <a href="http://www.oatos.com/supports/terms/" target="_blank">{{'msg50'|translate}}</a>
            </label>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <span class="btn blue-btn reg-btn" id="regBtn" style="letter-spacing: 20px;" ng-click="onSubmit()">{{'msgRegister'|translate}}</span>
        <span class="help-inline vbottom">
            <a class="login-btn" ng-href="{{constants.getLoginUrl()}}">{{'msgAccountLogin'| translate}} </a>
        </span>
        </div>
    </div>
</form>
            </div>
            <div id="mailSendView" class="mail-send-view" ng-show="sendType == 'mail'">
                <div class="ac send-title">{{'msgMailMessageSent'|translate:titleData}}</div>
<div class="operate">
    <a class="btn btn-login-mailbox" target="_blank"
       ng-href="{{registerBean.account |mailUrl}}">{{'msgLoginMaibox'|translate}}</a>

    <div class="btn mail-resend-btn gray-btn" ng-show="registerBean.remindTime">
        <span class="time">{{registerBean.remindTime}}</span>
        {{'msgClickResend'|translate}}{{resendTxt}}
    </div>
    <span class="btn mail-resend-btn blue-btn"
          ng-show="!registerBean.remindTime"
          ng-click="SendService.onResendMail()">{{'msgResend'|translate}}</span>
    <span class="help-inline message red">{{registerBean.message}}</span>
</div>

            </div>
            <div id="phoneSendView" class="phone-send-view" ng-show="sendType == 'phone'">
                <div class="control-group control-time">
    <div class="ac send-title">{{'msgPhoneMsgSend'|translate:titleData}}</div>
</div>
<div class="control-group">
    <input type="text"
           jq-placeholder="{{'msgInputPhoneValidate'|translate}}"
           ng-model="registerBean.code">
    <span class="help-inline message red">{{registerBean.message}}</span>
</div>
<div class="control-group">
    <a class="btn main-btn resend gray-btn" ng-show="registerBean.remindTime">
        <span class="time">{{registerBean.remindTime}}</span>
        {{'msgClickResend'|translate}}{{resendTxt}}
    </a>
    <a class="btn main-btn resend blue-btn"
       ng-click="SendService.onResendSms()"
       ng-show="!registerBean.remindTime">{{'msgResendValidate'|translate}}</a>
</div>
<div class="control-group">
    <span class="btn blue-btn main-btn" id="submitCode" ng-click="submitSmsCode()">{{'msgSubmitValiCode'|translate}}</span>
</div>

            </div>
        </div>
        <div class="span6 tips">
            <div class="tip-title">{{'msgTips'|translate}}</div>
            <ul>
                <li>{{'msgMailPhoneToLogin'|translate}}</li>
                <li>{{'msgOatosCommit'|translate}}</li>
                <li><p>{{'msgDoubtConsult'|translate}}</p>

                    <p>{{'msgOrCallPhone'|translate}}400-030-1108</p>

                    <P>{{'msgCSOnline'|translate}}:
                        <a target="_blank"
                           href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwMzUzMV8xMDc2OTBfNDAwMDMwMTEwOF8yXw">
                            <img border="0" src="./assets/img/login/qqtalk.png" alt="qqtalk"
                                 title="{{'msgClickToMessage'| translate}}"/>
                        </a>
                    </P>
                </li>
            </ul>
        </div>
    </div>
    <a id="bizQQ_WPA" class="bizQQ_WPA" target="_blank"
       href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwMzUzMV8xMDc2OTBfNDAwMDMwMTEwOF8yXw"><i
            class="cs-icon"></i></a>
</div>

</script>
<script type="text/ng-template" id="SetView.html">
<div class="set-view main-view">
    <div ng-show="validate == 'OK'">
        <div class="pre-success" ng-show="!finish">
            <div class="page-title"><h2>{{'msgSetPwd'|translate}}</h2></div>
            <div class="row set-row">
                <div class="set-main span6 main-span" id="setMain">
                    <div class="set-password-view" ng-show="step == 'setPwd'">
                        <form class="form-horizontal" name="pwdForm">
    <div class="control-group">
        <input type="password"
               jq-placeholder="{{'msgLoginDiskPwd'|translate}}"
               name="password"
               ng-model="registerBean.password"
               ng-pattern="constants.pattern.password"
               ng-required="true">
        <span class="help-inline message red" ng-show="pwdForm.password.$dirty && pwdForm.password.$error.required">{{'msgPasswordLength'|translate}}</span>
        <span class="help-inline message red" ng-show="pwdForm.password.$dirty && pwdForm.password.$error.pattern">{{'msgPasswordLength'|translate}}</span>
    </div>
    <div class="control-group">
        <input type="password" jq-placeholder="{{'msgInputPwdAgain'|translate}}" name="repassword"
               ng-model="registerBean.repassword"
               ng-required="true"
               ng-pattern="constants.pattern.password"
               enter-listener="onNext()"
                >
        <span class="help-inline message red" ng-show="pwdForm.repassword.$dirty && pwdForm.repassword.$error.required">{{'msgPasswordLength'|translate}}</span>
        <span class="help-inline message red" ng-show="pwdForm.repassword.$dirty && pwdForm.repassword.$error.pattern">{{'msgPasswordLength'|translate}}</span>
        <span class="help-inline message red" ng-show="pwdForm.repassword.$dirty && registerBean.repassword && registerBean.password != registerBean.repassword">
            {{'msgRepasswordError'|translate}}
        </span>
    </div>
    <div class="control-group">
        <span class="btn blue-btn main-btn next-btn" id="nextBtn" ng-click="onNext()">{{'msgNextStep'|translate}}</span>
    </div>
</form>
                    </div>
                    <div class="set-ent-view" ng-show="step == 'setEntInfo'">
                        <form class="form-horizontal" name="setForm">
    <div class="control-group">
        <input type="text" jq-placeholder="{{'msgEntName'|translate}}" name="entName"
               ng-model="registerBean.entName"
               ng-required="true"
               ng-pattern="constants.pattern.entName"/>
        <span class="help-inline red error" ng-show="setForm.entName.$dirty && setForm.entName.$error.required"> </span>
        <span class="help-inline error red" ng-show="setForm.entName.$dirty && setForm.entName.$error.pattern">
            {{'msgEntLengthError'|translate}}</span>
        <span class="help-inline red error" ng-show="setForm.entName.$dirty && setForm.entName.$error.accountUsed">
             {{'msgAccountUsed'|translate}}
        </span>
         <span class="help-inline red error" ng-show="setForm.entName.$dirty && setForm.entName.$error.existsEntName">
             {{'msgEntNameUsed'|translate}}
        </span>
         <span class="help-inline red error" ng-show="setForm.entName.$dirty && setForm.entName.$error.server">
             {{'msgServerError'|translate}}
        </span>
    </div>
    <div class="control-group">
        <input type="text" jq-placeholder="{{'msgAdminName'|translate}}" name="contact"
               ng-model="registerBean.contact"
               ng-required="true"/>
        <span class="help-inline error red" ng-show="setForm.contact.$dirty && setForm.contact.$error.required">{{'msgAdminNameTip'|translate}}</span>
    </div>
    <div class="control-group">
        <input type="text" placeholder="{{'msgContactWay'|translate}}" name="contactWay"
               ng-model="registerBean.contactWay"
               ng-required="true"
               ng-pattern="contactWayPattern">
        <span class="help-inline message red error" ng-show="setForm.contactWay.$dirty && setForm.contactWay.$invalid">{{contactWayTip}}</span>
    </div>
    <div class="control-group">
        <span class="btn blue-btn prev-btn" id="prevBtn" ng-click="onPrev()">{{'msgPrevStep'|translate}}</span>
        <span class="btn blue-btn finish-btn" id="entSubmitBtn" ng-click="onFinish()">{{'msgFinish'|translate}}</span>
    </div>
</form>
                    </div>
                </div>
                <div class="span6 tips">
                    <div class="tip-title">{{'msgTips'|translate}}</div>
                    <ul class="client-online">
                        <li>{{'msgAskQuestion'|translate}}</li>
                        <li>{{'msgOrCallPhone'|translate}}400-030-1108</li>
                        <li>{{'msgCSOnline'|translate}}:
                            <a target="_blank"
                               href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwMzUzMV8xMDc2OTBfNDAwMDMwMTEwOF8yXw">
                                <img border="0" src="/wt/assets/img/login/qqtalk.png" alt="qqtalk"
                                     title="{{'msgClickToMessage'|translate}}"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="success ent-success-view" ng-show="finish">
            <div class="title green ac">
    <i class="icon-ent-success reglogin"></i>{{'msgEntRegSuccess'|translate}}
</div>
<div class="form-horizontal ent-success-info">
    <div class="control-group">
        <label class="control-label light al">{{'msgEntName'|translate}}</label>

        <div class="controls">
            <span class="hilight">{{registerBean.entName}}</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label light al">{{'msgLoginAccount'|translate}}</label>

        <div class="controls">
            <span class="hilight">{{registerBean.account}}</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label light al"></label>

        <div class="controls">
            <a class="btn blue-btn main-btn to-login" ng-href="{{constants.getLoginUrl()}}">{{'msgLoginNow'|translate}}</a>
        </div>
    </div>
</div>
<div class="tips"></div>
        </div>
    </div>
    <div ng-show="validate == 'adminError'">
        <div class="cs-validate-fail">
            <div><i class="icon-ent-success reglogin"></i><span>{{'msgValidateError'|translate}}</span></div>
            <a href="#reg/{{account}}" class="btn blue-btn main-btn cs-btn-resend">{{'msgResendValidate'|translate}}</a>
        </div>
    </div>
    <div ng-show="validate == 'activeUserOK'" class="cs-active-user-succ">
        <div><i class="icon-ent-success reglogin"></i>{{'msgUserActiveSucc'|translate}}</div>
        <a href="###" class="btn blue-btn main-btn cs-btn-login" ng-href="{{constants.getLoginUrl()}}">{{'msgLoginNow'|translate}}</a>
    </div>

    <div class="cs-active-user-fail" ng-show="validate == 'userError'">
        <div><i class="icon-ent-success reglogin"></i>{{'msgActiveUserErr'|translate}}</div>
        <a ng-href="{{constants.getLoginUrl()}}" class="btn blue-btn main-btn cs-btn-login">{{'msgLoginNow'|translate}}</a>
    </div>

    <div class="cs-bind-succ hide cs-modify-succ">
        <div><i class="icon-ent-success reglogin"></i><span>{{'msgEmailBindSucc'|translate}}</span></div>
        <a class="btn blue-btn main-btn to-login" nghref="{{constants.getLoginUrl()}}">{{'msgLoginNow'|translate}}</a>
    </div>
</div>
</script>
<script type="text/ng-template" id="FindView.html">
<div class="get-view main-view">
    <div class="pre-success">
        <div class="page-title"><h2>{{'msgGetPwd'|translate}}</h2></div>
        <div class="row get-row main-row">
            <div class="get-main span6 main-span">
                <div class="get-check-view" ng-show="sendType == 'default'">
                    <form class="form-horizontal account-form" name="accountForm">
    <div class="control-group">
        <div class="controls">
            <input type="text" jq-placeholder="{{'msgLoginMailOrPhone'|translate}}"
                   name="account"
                   ng-model="registerBean.account"
                   enter-listener="sendValidateMsg()"
                   ng-required="true">
            <span class="help-inline message red" ng-show="accountForm.account.$dirty && accountForm.account.$error.required">{{'msgMailOrPhoneCorrect'|translate}}</span>
            <span class="help-inline message red" ng-show="accountForm.account.$dirty && accountForm.account.$error.pattern">{{'msgMailOrPhoneCorrect'|translate}}</span>
            <span class="help-inline message red" ng-show="accountForm.account.$dirty && accountForm.account.$error.waiting">{{'msgErrorWaiting'|translate}}</span>
            <span class="help-inline message red" ng-show="accountForm.account.$dirty && accountForm.account.$error.server"> {{'msgServerError'|translate}}</span>
            <span class="help-inline message red" ng-show="accountForm.account.$dirty && accountForm.account.$error.wrongAccount"> {{'msgAccountNotExist'|translate}}</span>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <span class="btn blue-btn send-btn" ng-click="sendValidateMsg()">{{'msgSendValiInfo'|translate}}</span>
        <span class="help-inline vbottom">
        <a class="login-btn" ng-href="{{constants.getLoginUrl()}}">{{'msgBackLogin'|translate}}</a></span>
        </div>
    </div>
</form>
                </div>
                <div id="mailSendView" class="mail-send-view" ng-show="sendType == 'mail'">
                    <div class="ac send-title">{{'msgMailMessageSent'|translate:titleData}}</div>
<div class="operate">
    <a class="btn btn-login-mailbox" target="_blank"
       ng-href="{{registerBean.account |mailUrl}}">{{'msgLoginMaibox'|translate}}</a>

    <div class="btn mail-resend-btn gray-btn" ng-show="registerBean.remindTime">
        <span class="time">{{registerBean.remindTime}}</span>
        {{'msgClickResend'|translate}}{{resendTxt}}
    </div>
    <span class="btn mail-resend-btn blue-btn"
          ng-show="!registerBean.remindTime"
          ng-click="SendService.onResendMail()">{{'msgResend'|translate}}</span>
    <span class="help-inline message red">{{registerBean.message}}</span>
</div>

                </div>
                <div id="phoneSendView" class="phone-send-view" ng-show="sendType == 'phone'">
                    <div class="control-group control-time">
    <div class="ac send-title">{{'msgPhoneMsgSend'|translate:titleData}}</div>
</div>
<div class="control-group">
    <input type="text"
           jq-placeholder="{{'msgInputPhoneValidate'|translate}}"
           ng-model="registerBean.code">
    <span class="help-inline message red">{{registerBean.message}}</span>
</div>
<div class="control-group">
    <a class="btn main-btn resend gray-btn" ng-show="registerBean.remindTime">
        <span class="time">{{registerBean.remindTime}}</span>
        {{'msgClickResend'|translate}}{{resendTxt}}
    </a>
    <a class="btn main-btn resend blue-btn"
       ng-click="SendService.onResendSms()"
       ng-show="!registerBean.remindTime">{{'msgResendValidate'|translate}}</a>
</div>
<div class="control-group">
    <span class="btn blue-btn main-btn" id="submitCode" ng-click="submitSmsCode()">{{'msgSubmitValiCode'|translate}}</span>
</div>

                </div>
            </div>
            <div class="span6 tips">
                <div class="tip-title">{{'msgTips'|translate}}</div>
                <ul class="client-online">
                    <li>{{'msgAskQuestion'|translate}}</li>
                    <li>{{'msgOrCallPhone'|translate}}400-030-1108</li>
                    <li>{{'msgCSOnline'|translate}}:
                        <a target="_blank"
                           href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwMzUzMV8xMDc2OTBfNDAwMDMwMTEwOF8yXw">
                            <img border="0" src="/wt/assets/img/login/qqtalk.png" alt="qqtalk"
                                 title="{{'msgClickToMessage'|translate}}"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="cs-validate-fail hide">
        <div><i class="icon-ent-success reglogin"></i>{{'msgValidateError'|translate}}</div>
        <a href="#find/pwd" class="btn blue-btn main-btn cs-btn-resend">{{'msgResendValidate'|translate}}</a>
    </div>

    <div class="cs-active-user-fail hide">
        <div><i class="icon-ent-success reglogin"></i>{{'msgActiveUserErr'|translate}}</div>
        <a ng-href="{{constants.getLoginUrl()}}" class="btn blue-btn main-btn cs-btn-login">{{'msgLoginNow'|translate}}</a>
    </div>
    <div class="cs-modify-succ hide">
        <div><i class="icon-ent-success reglogin"></i>{{'msgEditPassSuccess'|translate}}</div>
        <a ng-href="{{constants.getLoginUrl()}}" class="btn blue-btn main-btn cs-btn-login">{{'msgLoginNow'|translate}}</a>
    </div>
    <div class="cs-active-user-succ hide">
        <div><i class="icon-ent-success reglogin"></i>{{'msgUserActiveSucc'|translate}}</div>
        <a ng-href="{{constants.getLoginUrl()}}" class="btn blue-btn main-btn cs-btn-login">{{'msgLoginNow'|translate}}</a>
    </div>
</div>

</script>
<script type="text/ng-template" id="ResetView.html">
<div class="get-view main-view">
    <div ng-show="validate === 'OK'">
        <div class="pre-success">
            <div class="page-title"><h2>{{'msgGetPwd'|translate}}</h2></div>
            <div class="row get-row main-row">
                <div class="get-main span6 main-span" id="getMain">
                    <div class="red">{{registerBean.message}}</div>
                    <div class="set-password-view">
                        <form class="form-horizontal" name="pwdForm">
    <div class="control-group">
        <input type="password"
               jq-placeholder="{{'msgLoginDiskPwd'|translate}}"
               name="password"
               ng-model="registerBean.password"
               ng-pattern="constants.pattern.password"
               ng-required="true">
        <span class="help-inline message red" ng-show="pwdForm.password.$dirty && pwdForm.password.$error.required">{{'msgPasswordLength'|translate}}</span>
        <span class="help-inline message red" ng-show="pwdForm.password.$dirty && pwdForm.password.$error.pattern">{{'msgPasswordLength'|translate}}</span>
    </div>
    <div class="control-group">
        <input type="password" jq-placeholder="{{'msgInputPwdAgain'|translate}}" name="repassword"
               ng-model="registerBean.repassword"
               ng-required="true"
               ng-pattern="constants.pattern.password"
               enter-listener="onNext()"
                >
        <span class="help-inline message red" ng-show="pwdForm.repassword.$dirty && pwdForm.repassword.$error.required">{{'msgPasswordLength'|translate}}</span>
        <span class="help-inline message red" ng-show="pwdForm.repassword.$dirty && pwdForm.repassword.$error.pattern">{{'msgPasswordLength'|translate}}</span>
        <span class="help-inline message red" ng-show="pwdForm.repassword.$dirty && registerBean.repassword && registerBean.password != registerBean.repassword">
            {{'msgRepasswordError'|translate}}
        </span>
    </div>
    <div class="control-group">
        <span class="btn blue-btn main-btn next-btn" id="nextBtn" ng-click="onNext()">{{'msgNextStep'|translate}}</span>
    </div>
</form>
                    </div>
                </div>
                <div class="span6 tips">
                    <div class="tip-title">{{'msgTips'|translate}}</div>
                    <ul class="client-online">
                        <li>{{'msgAskQuestion'|translate}}</li>
                        <li>{{'msgOrCallPhone'|translate}}400-030-1108</li>
                        <li>{{'msgCSOnline'|translate}}:
                            <a target="_blank"
                               href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwMzUzMV8xMDc2OTBfNDAwMDMwMTEwOF8yXw">
                                <img border="0" src="/wt/assets/img/login/qqtalk.png" alt="qqtalk"
                                     title="{{'msgClickToMessage'|translate}}"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div ng-show="validate === 'error'">
        <div class="cs-validate-fail">
            <div><i class="icon-ent-success reglogin"></i>{{'msgValidateError'|translate}}</div>
            <a href="#find/pwd" class="btn blue-btn main-btn cs-btn-resend">{{'msgResendValidate'|translate}}</a>
        </div>
    </div>
    <div class="cs-modify-succ" ng-show="validate === 'changePwdOK'">
        <div><i class="icon-ent-success reglogin"></i>{{'msgEditPassSuccess'|translate}}</div>
        <a class="btn blue-btn main-btn cs-btn-login" ng-href="{{constants.getLoginUrl()}}">{{'msgLoginNow'|translate}}</a>
    </div>
</div>

</script>
<script type="text/ng-template" id="BindView.html">
<div class="set-view main-view">
    <div class="cs-bind-succ cs-modify-succ row-fluid">
        <div class="span4 offset4"><i class="icon-ent-success reglogin"></i><span>{{registerBean.message}}</span></div>
        <div class="span4 offset4">
            <a class="btn blue-btn main-btn to-login" ng-href="{{constants.getLoginUrl()}}">{{'msgLoginNow'|translate}}</a>
        </div>
    </div>
</div></script>

<script type="text/javascript">

seajs.use([
    '/wt/sea-modules/jquery/jquery-all.js', 
    '/wt/sea-modules/commons/commons-all.js', 
    '/wt/sea-modules/angular/angular-all.js', 
    'app/support/main'
], function() {
    seajs.use('/wt/sea-modules/app/reg/main.js')
});
</script>
</body>
</html>
